Individuals: 
	@I1@: John /Smith/ 
	@I2@: John /Smith/ 
	@I3@: Kayla /Jenkins/ 
	@I4@: Ryan /Smith/ 
	@I5@: Kelly /Holdridge/ 
	@I6@: Pam /Halpert/ 
	@I7@: Philip /Lipton/ 
	@I8@: Tupac /Shakur/ 
	@I9@: Jacob /Smith/ 

Familes: 
	@F1@
		Husband: @I1@ John /Smith/ 
		Wife   : @I8@ Tupac /Shakur/ 
	@F2@
		Husband: @I2@ John /Smith/ 
		Wife   : @I3@ Kayla /Jenkins/ 
	@F3@
		Husband: @I2@ John /Smith/ 
		Wife   : @I6@ Pam /Halpert/ 
	@F4@
		Husband: @I4@ Ryan /Smith/ 
		Wife   : @I5@ Kelly /Holdridge/ 
