0 INDI @I1@
1 NAME John /Smith/ 
2 GIVN John
2 SURN Smith
2 BIRT
2 DATE 3 OCT 2018 
1 SEX M
1 FAMS @F1@
1 FAMC @F2@
@I1@ John /Smith/  birth date 3 OCT 2018  is after the current date.

0 INDI @I2@
1 NAME John /Smith/ 
2 GIVN John
2 SURN Smith
2 BIRT
2 DATE 6 APR 1910 
2 DEAT
2 DATE 4 APR 1950 
1 SEX M
1 FAMS @F3@
1 FAMC @F4@

0 INDI @I3@
1 NAME Kayla /Jenkins/ 
2 GIVN Kayla
2 SURN Jenkins
2 BIRT
2 DATE 7 SEP 1910 
2 DEAT
2 DATE 12 JUL 2100 

@I3@ Kayla /Jenkins/  older than 150

1 SEX F
1 FAMS @F2@

@I3@ Kayla /Jenkins/  death date 12 JUL 2100  is after the current date.

0 INDI @I4@
1 NAME Ryan /Smith/ 
2 GIVN Ryan
2 SURN Smith
2 BIRT
2 DATE 3 JUL 1945 
2 DEAT
2 DATE 2 MAR 1885 
@I4@ RYAN /SMITH/  WAS BORN "3 JUL 1945 AFTER "2 MAR 1885" WAS DEAD!
1 SEX M
1 FAMS @F4@


0 INDI @I5@
1 NAME Kelly /Holdridge/ 
2 GIVN Kelly
2 SURN Holdridge
2 BIRT
2 DATE 2 MAR 1889 
2 DEAT
2 DATE 7 JUN 2100 

@I5@ Kelly /Holdridge/  older than 150

1 SEX F
1 FAMS @F4@

@I5@ Kelly /Holdridge/  death date 7 JUN 2100  is after the current date.

0 INDI @I6@
1 NAME Pam /Halpert/ 
2 GIVN Pam
2 SURN Halpert
2 BIRT
2 DATE 8 APR 1939 
2 DEAT
2 DATE 1 FEB 1945 
1 SEX F
1 FAMS @F3@


0 INDI @I7@
1 NAME Philip /Lipton/ 
2 GIVN Philip
2 SURN Lipton
2 BIRT
2 DATE 8 APR 1963 
1 SEX M

1 FAMC @F3@

0 INDI @I8@
1 NAME Liz /Riordan/ 
2 GIVN Liz
2 SURN Riordan
2 BIRT
2 DATE 3 OCT 1938 
1 SEX F
1 FAMS @F1@


0 INDI @I9@
1 NAME Jacob /Smith/ 
2 GIVN Jacob
2 SURN Smith
2 BIRT
2 DATE 5 APR 1980 
1 SEX M

1 FAMC @F1@

0 FAM @F1@
1 WIFE @I8@

1 HUSB @I1@
2 MARR
2 DATE 5 MAR 1979 
2 BIRT
2 DATE 3 OCT 1938 
2 BIRT
2 DATE 3 OCT 2018 
@I1@ JOHN /SMITH/  WAS BORN "5 MAR 1979" BEFORE "3 OCT 2018" WAS MARRIED!
1 CHIL @I9@


0 FAM @F2@
1 WIFE @I3@

1 HUSB @I2@
2 MARR
2 DATE 2 JAN 2400 
2 BIRT
2 DATE 7 SEP 1910 

@I3@ Kayla /Jenkins/  died before marriage date.

2 BIRT
2 DATE 6 APR 1910 

@I2@ John /Smith/  died before marriage date.

@F2@ marriage date 2 JAN 2400  is after current date.
1 CHIL @I1@
@I1@ born into family @F2@ before marriage date.


0 FAM @F3@
1 WIFE @I6@

1 HUSB @I2@
2 DIV
2 DIV 6 JUL 1960 
2 BIRT
2 DATE 6 APR 1910 
@I2@ JOHN /SMITH/  DIVORCED  6 JUL 1960  AFTER DEATH 4 APR 1950 
1 CHIL @I7@
@I7@ born into family @F3@ after divorce date.


0 FAM @F4@
1 WIFE @I5@
1 WIFE_2 @I6@
1 HUSB @I4@

@I4@ Ryan /Smith/  has two wifes (bigamy)!

1 CHIL @I2@


