0 NOTE Zachary Donato
0 NOTE Dmitriy Grishin
0 NOTE https://github.com/zdonato/GEDComReader
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 24 JAN 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME John Smith
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 OCT 1936
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Kayla /Jenkins/
2 GIVN Kayla
2 SURN Jenkins
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 7 SEP 1910
1 DEAT Y
2 DATE 12 JUL 1960
1 FAMS @F2@
0 @I2@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 APR 1910
1 DEAT Y
2 DATE 4 APR 2000
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Ryan /Smith/
2 GIVN Ryan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 2 MAR 1885
1 DEAT Y
2 DATE 3 JUL 1945
1 FAMS @F4@
0 @I5@ INDI
1 NAME Kelly /Holdridge/
2 GIVN Kelly
2 SURN Holdridge
2 _MARNM Capur
1 SEX F
1 BIRT
2 DATE 2 MAR 1889
1 DEAT Y
2 DATE 7 JUN 1940
1 FAMS @F4@
0 @I6@ INDI
1 NAME Pam /Halpert/
2 GIVN Pam
2 SURN Halpert
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 8 APR 1922
1 DEAT Y
2 DATE 1 FEB 1996
1 FAMS @F3@
0 @I7@ INDI
1 NAME Philip /Lipton/
2 GIVN Philip
2 SURN Lipton
2 _MARNM Lipton
1 SEX M
1 BIRT
2 DATE 8 APR 1963
1 FAMC @F3@
0 @I8@ INDI
1 NAME Tupac /Shakur/
2 GIVN Tupac
2 SURN Shakur
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 3 OCT 1938
1 FAMS @F1@
0 @I9@ INDI
1 NAME Jacob /Smith/
2 GIVN Jacob
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 APR 1980
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I8@
1 CHIL @I9@
1 MARR
2 DATE 5 MAR 1979
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 2 JAN 1935
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I6@
1 CHIL @I7@
1 MARR
2 DATE 6 JUL 1962
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 _CURRENT Y
0 TRLR
