0 INDI @I1@
1 NAME John /Smith/ 
2 GIVN John
2 SURN Smith
2 BIRT
2 DATE 3 OCT 1970 
1 SEX F
1 FAMS @F1@
1 FAMC @F2@
John /Smith/ Age: 45

0 INDI @I2@
1 NAME John /Smith/ 
2 GIVN John
2 SURN Smith
2 BIRT
2 DATE 6 APR 1910 
2 DEAT
2 DATE 4 APR 1950 
1 SEX M
1 FAMS @F3@
1 FAMC @F4@
John /Smith/ Age: 106

0 INDI @I3@
1 NAME Kayla /Jenkins/ 
2 GIVN Kayla
2 SURN Jenkins
2 BIRT
2 DATE 7 SEP 1910 
2 DEAT
2 DATE 12 JUL 2100 

@I3@ Kayla /Jenkins/  older than 150

1 SEX F
1 FAMS @F2@

@I3@ Kayla /Jenkins/  death date 12 JUL 2100  is after the current date.
Kayla /Jenkins/ Age: 105

0 INDI @I4@
1 NAME Ryan /Smith/ 
2 GIVN Ryan
2 SURN Smith
2 BIRT
2 DATE 3 JUL 1945 
2 DEAT
2 DATE 2 MAR 1885 
@I4@ RYAN /SMITH/  WAS BORN "3 JUL 1945 AFTER "2 MAR 1885" WAS DEAD!
1 SEX M
1 FAMS @F4@

Ryan /Smith/ Age: 70

0 INDI @I5@
1 NAME Kelly /Holdridge/ 
2 GIVN Kelly
2 SURN Holdridge
2 BIRT
2 DATE 2 MAR 1889 
2 DEAT
2 DATE 7 JUN 2100 

@I5@ Kelly /Holdridge/  older than 150

1 SEX F
1 FAMS @F4@

@I5@ Kelly /Holdridge/  death date 7 JUN 2100  is after the current date.
Kelly /Holdridge/ Age: 127

0 INDI @I6@
1 NAME Pam /Halpert/ 
2 GIVN Pam
2 SURN Halpert
2 BIRT
2 DATE 8 APR 1939 
2 DEAT
2 DATE 1 FEB 1945 
1 SEX F
1 FAMS @F3@

Pam /Halpert/ Age: 77

0 INDI @I7@
1 NAME Philip /Lipton/ 
2 GIVN Philip
2 SURN Lipton
2 BIRT
2 DATE 8 APR 1970 
1 SEX M

1 FAMC @F3@
Philip /Lipton/ Age: 46

0 INDI @I8@
1 NAME Liz /Riordan/ 
2 GIVN Liz
2 SURN Riordan
2 BIRT
2 DATE 3 OCT 1970 
1 SEX M
1 FAMS @F1@

Liz /Riordan/ Age: 45

0 INDI @I9@
1 NAME Jacob /Smith/ 
2 GIVN Jacob
2 SURN Smith
2 BIRT
2 DATE 5 APR 1980 
1 SEX M

1 FAMC @F1@
Jacob /Smith/ Age: 36

0 INDI @I9@
1 NAME Jacob /Smith/ 
2 GIVN Jacob
2 SURN Smith
2 BIRT
2 DATE 5 APR 1980 
1 SEX M


Jacob /Smith/ Age: 36

0 FAM @F1@
1 WIFE @I8@

1 HUSB @I1@
2 MARR
2 DATE 5 MAR 1979 
2 BIRT
2 DATE 3 OCT 1970 
2 BIRT
2 DATE 3 OCT 1970 
1 CHIL @I9@
@I1@ married before he was 14
@I8@ married before she was 14
2 BIRT
2 DATE 3 OCT 1970 
2 BIRT
2 DATE 3 OCT 1970 
2 BIRT
2 DATE 5 APR 1980 
2 BIRT
2 DATE 3 OCT 1970 
Siblings should not marry one another


Husband must be a male
Wife must be a female
0 FAM @F2@
1 WIFE @I3@

1 HUSB @I2@
2 MARR
2 DATE 2 JAN 2400 
2 BIRT
2 DATE 7 SEP 1910 

@I3@ Kayla /Jenkins/  died before marriage date.

2 BIRT
2 DATE 6 APR 1910 

@I2@ John /Smith/  died before marriage date.

@F2@ marriage date 2 JAN 2400  is after current date.
1 CHIL @I1@
@I1@ born into family @F2@ before marriage date.
2 BIRT
2 DATE 6 APR 1910 
2 BIRT
2 DATE 7 SEP 1910 
John /Smith/  parent too old 
Kayla /Jenkins/  parent too old 
2 BIRT
2 DATE 3 OCT 1970 
2 BIRT
2 DATE 6 APR 1910 
2 BIRT
2 DATE 8 APR 1970 
177
0
John /Smith/ src child BD: 3 OCT 1970 
Philip /Lipton/ sibling BD: 8 APR 1970 
John /Smith/  birthday validation less then 1 year(s) of the sibling Philip /Lipton/ 
Siblings should not marry one another


0 FAM @F3@
1 WIFE @I6@

1 HUSB @I2@
2 DIV
2 DIV 6 JUL 1960 
2 BIRT
2 DATE 6 APR 1910 
@I2@ JOHN /SMITH/  DIVORCED  6 JUL 1960  AFTER DEATH 4 APR 1950 
1 CHIL @I7@
@I7@ born into family @F3@ after divorce date.
2 BIRT
2 DATE 6 APR 1910 
2 BIRT
2 DATE 8 APR 1939 
John /Smith/  parent too old 
2 BIRT
2 DATE 8 APR 1970 
2 BIRT
2 DATE 6 APR 1910 
2 BIRT
2 DATE 3 OCT 1970 
177
0
Philip /Lipton/ src child BD: 8 APR 1970 
John /Smith/ sibling BD: 3 OCT 1970 
Philip /Lipton/  birthday validation less then 1 year(s) of the sibling John /Smith/ 
Siblings should not marry one another


All males in the family must have the same last name
0 FAM @F4@
1 WIFE @I5@
1 WIFE_2 @I6@
1 HUSB @I4@

@I4@ Ryan /Smith/  has two wifes (bigamy)!

1 CHIL @I2@
2 BIRT
2 DATE 3 JUL 1945 
2 BIRT
2 DATE 2 MAR 1889 
Kelly /Holdridge/  parent too old 
2 BIRT
2 DATE 6 APR 1910 
2 BIRT
2 DATE 3 JUL 1945 
Siblings should not marry one another


0 FAM @F4@
1 WIFE @I5@

1 HUSB @I4@
1 CHIL @I2@
2 BIRT
2 DATE 3 JUL 1945 
2 BIRT
2 DATE 2 MAR 1889 
Kelly /Holdridge/  parent too old 
2 BIRT
2 DATE 6 APR 1910 
2 BIRT
2 DATE 3 JUL 1945 
Siblings should not marry one another


@I9@ is not unique.
@F4@ is not unique.
